# ISE21VladPetrov

TourAgency/: TourAgency.sln
TourAgency/TourAgencyBusinessLogic/: TourAgencyBusinessLogic.csproj
TourAgency/TourAgencyBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
TourAgency/TourAgencyBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  StorageBindingModel.cs  StorageToursBindingModel.cs  TourBindingModel.cs  VoucherBindingModel.cs
TourAgency/TourAgencyBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
TourAgency/TourAgencyBusinessLogic/Enums/: OrderStatus.cs
TourAgency/TourAgencyBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
TourAgency/TourAgencyBusinessLogic/Interfaces/: IClientLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IStorageLogic.cs
TourAgency/TourAgencyBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportOrdersViewModel.cs  ReportVoucherTourViewModel.cs  StorageToursViewModel.cs  StorageViewModel.cs  TourViewModel.cs  VoucherViewModel.cs
TourAgency/TourAgencyClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs  TourAgencyClientView.csproj
TourAgency/TourAgencyDatabaseImplement/: TourAgencyDatabase.cs  TourAgencyDatabaseImplement.csproj
TourAgency/TourAgencyDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  TourLogic.cs  VoucherLogic.cs
TourAgency/TourAgencyDatabaseImplement/Migrations/: 20200313065807_InitialCreate.Designer.cs  20200313065807_InitialCreate.cs  20200428134525_TouragencyDop.Designer.cs  20200428134525_TouragencyDop.cs  20200521125953_InitialCreate.Designer.cs  20200521125953_InitialCreate.cs  20200528133530_InitialCreate.Designer.cs  20200528133530_InitialCreate.cs  20200605071418_InitialCreate.Designer.cs  20200605071418_InitialCreate.cs  20200619190111_InitialCreate.Designer.cs  20200619190111_InitialCreate.cs  TourAgencyDatabaseModelSnapshot.cs
TourAgency/TourAgencyDatabaseImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Tour.cs  Voucher.cs  VoucherTour.cs
TourAgency/TourAgencyFileImplement/: FileDataListSingleton.cs
TourAgency/TourAgencyFileImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  TourLogic.cs  VoucherLogic.cs
TourAgency/TourAgencyFileImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Tour.cs  Voucher.cs  VoucherTour.cs
TourAgency/TourAgencyListImplement/: DataListSingleton.cs
TourAgency/TourAgencyListImplement/Models/: Client.cs  (+8 more)
TourAgency/TourAgencyRestApi/: Program.cs  Startup.cs  TourAgencyRestApi.csproj  VoucherModel.cs
TourAgency/TourAgencyRestApi/Controllers/: ClientController.cs  MainController.cs
TourAgency/TourAgencyRestApi/Properties/: launchSettings.json
TourAgency/TourAgencyView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrders.resx  FormReportVoucherTours.Designer.cs  FormReportVoucherTours.cs  FormReportVoucherTours.resx  FormStorage.Designer.cs  FormStorage.cs  FormStorages.Designer.cs  FormStorages.cs  FormTour.Designer.cs  FormTour.cs  FormTours.Designer.cs  FormTours.cs  FormVoucher.Designer.cs  FormVoucher.cs  FormVoucher.resx  FormVoucherTour.Designer.cs  FormVoucherTour.cs  FormVouchers.Designer.cs  FormVouchers.cs  Program.cs  Report.rdlc  ReportTouragency.rdlc  TourAgencyView.csproj  (+1 more)
(+14 files in other folders)
