<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourAgencyBusinessLogic\TourAgencyBusinessLogic.csproj" />
    <ProjectReference Include="..\TourAgencyDatabaseImplement\TourAgencyDatabaseImplement.csproj" />
    <ProjectReference Include="..\TourAgencyFileImplement\TourAgencyFileImplement.csproj" />
    <ProjectReference Include="..\TourAgencyListImplement\TourAgencyListImplement.csproj" />
  </ItemGroup>

</Project>