<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourAgencyBusinessLogic\TourAgencyBusinessLogic.csproj" />
    <ProjectReference Include="..\TourAgencyDatabaseImplement\TourAgencyDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
