<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200313065807_InitialCreate.cs" />
    <Compile Remove="Migrations\20200313065807_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200428124712_TouragencyDop.cs" />
    <Compile Remove="Migrations\20200428124712_TouragencyDop.Designer.cs" />
    <Compile Remove="Migrations\20200428130402_TourDop.cs" />
    <Compile Remove="Migrations\20200428130402_TourDop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourAgencyBusinessLogic\TourAgencyBusinessLogic.csproj" />
  </ItemGroup>

</Project>
